<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON APIs and AJAX</title>
    <link rel="icon" href="https://fav.farm/🌶" />
    <script src="./script9.js" defer></script>
<style>
    body {
      text-align: center;
      font-family: "Helvetica", sans-serif;
      height:auto;
      width:100%;
      
    }
    h1 {
      font-size: 2em;
      font-weight: bold;
    }
    .box {
      border-radius: 5px;
      background-color: #eee;
      padding: 20px 5px;
    }
    button {
      color: white;
      background-color: #4791d0;
      border-radius: 5px;
      border: 1px solid #4791d0;
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      background-color: #0F5897;
      border: 1px solid #0F5897;
    }
  </style>
</head>
<body>
    <h2> APIs (Application Programming Interfaces)</h2>
    <br>
    <h3>help programs interact with other programs. APIs are tools that computers use to communicate with one another, in part to send and receive data.</h3>
    
    <br>
    <h2>AJAX (Asynchronous JavaScript and XML)</h2>
    <br>
    <h3>AJAX refers to a group of technologies that make asynchronous requests to a server to transfer data, then load any returned data into the page. And the data transferred between the browser and server is often in a format called <strong>JSON (JavaScript Object Notation)</strong> .</h3>
    <hr>
    <h1>Cat Photo Finder</h1>
<p class="message box">
  The message will go here
</p>
<p>
  <button id="getMessage">
    Get Message
  </button>
</p>

<h4>You are here:</h4>
<div id="data">

</div>
</body>
</html>